{% extends "base" %}

{% block title %}Home{% endblock title %}

{% block content %}
    <!-- Static content -->
    <h1>Welcome to my website</h1>
    <div class="static-content">
        <p>Source code for this website is available on GitHub at <a href="https://github.com/kometen/rocket-ssr">https://github.com/kometen/rocket-ssr</a>.</p>
    </div>

    <!-- Dynamic content -->
    {% if user %}
        <div class="user-data">
            <h2>Welcome, {{ user.username | default(value="User") }}!</h2>
            {% if user.user_id %}
                <p>User-id: {{ user.user_id }}</p>
            {% endif %}
            {% if user.aliases %}
                <p>Aliases: {{ user.aliases }}</p>
            {% endif %}
            <button onclick="window.location.href='/logout'" class="button">Logout</button>
        </div>
    {% else %}
        <div class="user-data">
            <button id="passwordless-signin">Login</button>
        </div>
    {% endif %}
{% endblock content %}
