{% extends "base" %}

{% block title %}Home{% endblock title %}

{% block content %}
    <!-- Static content -->
    <h1>Welcome to my website</h1>
    <div class="static-content">
        <p>This is static content that doesn't change.</p>
        <button id="passwordless-signin">Login</button>
        <pre id="status"></pre>
    </div>

    <!-- Dynamic content -->
    {% if user %}
        <div class="user-data">
            <p>Welcome, {{ user.username | default(value="User") }}!</p>
            {% if user.alias %}
                <p>Alias: {{ user.alias }}</p>
            {% endif %}
            {% if user.email %}
                <p>Email: {{ user.email }}</p>
            {% endif %}
            <a href="/logout" class="logout-button">Logout</a>
        </div>
    {% endif %}
{% endblock content %}
