{% extends "base" %}
{% block content %}
<div class="container">
  <h1>Secure Message System</h1>

  {% if user %}
  <div id="message-form">
    <div class="form-group">
      <label for="message">Your message:</label>
      <textarea id="message" class="form-control message-textarea"></textarea>
    </div>
    <button id="encrypt-button" class="btn btn-primary">Encrypt & Submit</button>
  </div>

  <div id="encryption-result" style="display: none;">
    <div class="alert alert-success">
      <h4>Message encrypted successfully!</h4>
      <p>Your encryption key has been downloaded to your device.</p>
      <p>Share this key with anyone you want to be able to read your message.</p>
    </div>

    <div id="message-link-container" class="card mt-3">
      <div class="card-header">Message Link</div>
      <div class="card-body">
        <p>Share this link with the recipient:</p>
        <div class="input-group">
          <a id="message-link" href="#" class="form-control text-break" target="_blank"></a>
          <button id="copy-link" class="btn btn-outline-secondary">Copy Link</button>
        </div>
      </div>
    </div>

    <div class="card mt-3">
      <div class="card-header">Encrypted Message</div>
      <div class="card-body">
        <p id="encrypted-message-display" class="text-break"></p>
      </div>
      <div class="card-footer">
        <button id="copy-encrypted" class="btn btn-sm btn-outline-secondary">Copy to Clipboard</button>
      </div>
    </div>

    <button id="new-message" class="btn btn-secondary mt-3">Create Another Message</button>
  </div>

  {% else %}
  <div class="alert alert-warning">
    <h4>Authentication Required</h4>
    <p>You need to <a href="/">log in</a> or <a href="/register">register</a> to create encrypted messages.</p>
  </div>
  {% endif %}
</div>

<script src="/static/encryption.js"></script>
{% endblock %}
